# satrango

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/satrangolimitless/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satrangolimitless/: Activity_login_type.java  Activity_reset_password.java  Activitytest.java  BookingDataActivity.java  BookingDetailsActivity.java  ConfirmationActivity.java  ForgotPasswordActivity.java  ForgotpasswordotpActivity.java  ImageAdapter.java  JobListActivity.java  LandingActivity.java  LandingActivity_Service_provider.java  LoginActivity.java  MainActivity.java  MyprofileActivity_User.java  NewSubcategoryListFragment.java  NewpasswordActivity.java  OtpverificationActivity.java  Otpverification_onLoginActivity.java  PopularcategoriesActivity.java  ResheduledActivity.java  SearchListActivity.java  ServiceCategoryListFragment.java  ServicesFilter_Fragment.java  ServicessortingFragment.java  SetPasswordActivity.java  SignUpActivity.java  SignupDetailsActivity_one.java  SignupUsertypes.java  SliderAdapterExample.java  SliderItem.java  SplashActivity.java  SubcategoryFragment.java  SucessbookingDiglog.java  Termsandcond.java  TestingActivity.java  TransformerAdapter.java  UpdateProfileActivity.java  WelcomeSliderActivity.java  WelcomeonboardActivity.java  (+1 more)
app/src/main/java/com/satrangolimitless/Adapter/: Adapter_Calenderbookingsbydate.java  Adapter_Complaintrequests.java  Adapter_Expiringsoon_offers.java  Adapter_Home_Category.java  Adapter_Home_Services.java  Adapter_Home_Toppicks.java  Adapter_Latest_offers.java  Adapter_PlaceBidConfirm_Showattachments_images.java  Adapter_Popular_ServicesActivity.java  Adapter_Search_data.java  (+46 more)
app/src/main/res/drawable/: acceptbackground.xml  adminchatbackground.xml  backgrand_nav_item.xml  background_navigation_user_item.xml  bluebutton.xml  bookingsbackground.xml  booknowbutton.xml  border_offercoupon.xml  bottom_nav_icon_color_selector.xml  btn_rounded_primary.xml  btn_rounded_red.xml  btn_selector.xml  btn_shape.xml  circlebackground.xml  circlewhitebackground.xml  completedbackground.xml  corner.xml  dotborder.xml  drawable_circularprogressbar.xml  drawable_circularprogressbar_green_vendor.xml  gray_corner.xml  gray_corner2.xml  green_border.xml  greenbackground.xml  greenborderbutton.xml  greenborderwhitebutton.xml  greenbutton.xml  grey_square_background_color.xml  ic_addmore.xml  ic_alert.xml  ic_back.xml  ic_backs.xml  ic_bagicon.xml  ic_bags.xml  ic_baseline_addwhite.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_expand.xml  ic_baseline_expand_less.xml  ic_baseline_person_24.xml  (+174 more)
app/src/main/res/font/: poppinsmedium.xml  quickstandbold.xml
app/src/main/res/layout/: acivity_usercancel_booking.xml  activity__transactionhistory.xml  activity__view__bookingfiles.xml  activity_actvity__supportticket.xml  activity_add_withdraw.xml  activity_addbank_account.xml  activity_book_now_jobestimate.xml  activity_booking_cancel_diglog.xml  activity_booking_data.xml  activity_booking_details.xml  activity_booknow_blue_collar.xml  activity_booknow_single_move.xml  activity_change_password.xml  activity_chat_details.xml  activity_confirmation.xml  activity_demo.xml  activity_dialogue_vendor_newbooking_request.xml  activity_f_a_q.xml  activity_forgot_password.xml  activity_forgotpasswordotp.xml  activity_job_c_omplete_diglog.xml  activity_job_list.xml  activity_landing.xml  activity_landing_service_provider.xml  activity_login.xml  activity_main.xml  activity_my_dialog.xml  activity_myjob_details.xml  activity_myprofile.xml  activity_myprofile_service_provider.xml  activity_myprofile_vendor_skills.xml  activity_myprofile_vendor_tarrif.xml  activity_newpassword.xml  activity_notification.xml  activity_payment.xml  activity_popularcategories.xml  activity_popularservices.xml  activity_postjob_user_dialog.xml  activity_prifile_two.xml  activity_profile_three.xml  (+227 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_nav_service_provider_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/satrangolimitless/: ExampleUnitTest.java
(+238 files in other folders)
