apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.satrangolimitless"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.9-appcompat'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.android.support:support-v4:+"
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'com.bcgdv.asia.lib:ticktock:1.3'

    //curvy bottom bar

    implementation 'com.github.Akshay-Katariya:CurveBottomBar:1.0'
    // Material Dialog Library

    //volley

    implementation 'com.android.volley:volley:1.1.1'

/////////////////pick image............
    implementation 'com.github.jrvansuita:PickImage:2.2.4'
    implementation 'com.nononsenseapps:filepicker:3.0.0'


    //fcm
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-core:18.0.3'

//    material chip

    implementation 'com.github.pchmn:MaterialChipsInput:1.0.5'         // material chip
    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.github.bumptech.glide:glide:3.7.0'             // image loader


//    android fast networking

    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.mahimrocky:TagView:1.0.3'


    /////////////////retrofit///////////////////////////
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.0.0'

    implementation 'com.google.android.material:material:1.0.0-beta01'

//    google dependencies


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
//    material search bar for places

    implementation 'com.github.mancj:MaterialSearchBar:0.8.1'


//fb login

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-login:5.11.0'
    implementation 'com.twitter.sdk.android:twitter:3.0.0'

//razorpay

    implementation 'com.razorpay:checkout:1.5.16'

//dexter permission

    implementation 'com.karumi:dexter:6.2.2'
}
