<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Setting.ComplaintFragment">




    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp"
        android:background="@color/white"
        android:layout_width="match_parent">


        <ImageView
            android:id="@+id/img_back"
            android:layout_gravity="left"
            android:src="@drawable/ic_orangebacks"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"/>

        <TextView
            android:id="@+id/txt_back"
            android:layout_marginLeft="@dimen/_30sdp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/vendororange"
            android:text="Settings" />

        <TextView
            android:layout_marginLeft="@dimen/_100sdp"
            android:id="@+id/textView"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/vendorprimerycolor"
            android:text="Complaints" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_alignParentEnd="true"
            android:layout_weight="1.1"
            android:layout_gravity="right"
            android:src="@drawable/images"
            app:civ_border_color="@color/vendororange"
            android:layout_width="@dimen/_60sdp"
            app:civ_border_width="@dimen/_2sdp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <View
            android:layout_marginLeft="@dimen/_100sdp"
            android:layout_marginRight="@dimen/_100sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/quicksand_bold"
            android:layout_margin="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/vendorprimerycolor"
            android:textStyle="bold"
            android:textSize="@dimen/_18sdp"
            android:text="Complaints"/>
    </LinearLayout>




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="We are sorry and feel regretted for the inconvenience occured. Please let us help you finding a suitable solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="My problem is related to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            >

        </TextView>

        <LinearLayout
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <Button
android:id="@+id/btnbook"
                android:textAllCaps="false"
                android:text="Booking/Bidding"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight=".5"
                android:background="@drawable/greenborderbutton"
                android:textColor="@color/vendorprimerycolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnfundtrans"
                android:background="@drawable/greenborderbutton"
                android:textColor="@color/vendorprimerycolor"
                android:textAllCaps="false"
                android:text="Fund Transfers"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <Button
                android:id="@+id/btnbugs"
                android:textAllCaps="false"
                android:text="Bugs in Application"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/greenborderbutton"
                android:textColor="@color/vendorprimerycolor"                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnuser"
                android:background="@drawable/greenborderbutton"
                android:textColor="@color/vendorprimerycolor"
                android:textAllCaps="false"
                android:text="User"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>


        <LinearLayout
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <Button
                android:id="@+id/btnothers"
                android:textAllCaps="false"
                android:text="Others"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/greenborderbutton"
                android:textColor="@color/vendorprimerycolor"                android:layout_weight=".5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:visibility="gone"
                android:textAllCaps="false"
                android:text="Fund Transfers"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/white"
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>



    </LinearLayout>




    <LinearLayout
        android:background="@drawable/suggestionbox"
        android:orientation="vertical"
        android:layout_margin="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">

        <EditText
            android:background="@color/transparent"
            android:id="@+id/et_suggestionmsg"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>



    <LinearLayout
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/btnbk"
            android:textAllCaps="false"
            android:text="Back"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/greenborderbutton"
            android:textColor="@color/vendorprimerycolor"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnsbmit"
            android:textAllCaps="false"
            android:text="Submit"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/greenbutton"
            android:textColor="@color/white"
            android:layout_weight=".5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>





</LinearLayout>