<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BookingDetailsActivity">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent">


        <ImageView
            android:layout_gravity="left"
            android:src="@drawable/ic_backwhite"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"/>

        <TextView
            android:layout_marginLeft="@dimen/_100sdp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Booking Details" />
        <ImageView
            android:id="@+id/UV_Chat"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/chat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"/>
        <ImageView
            android:id="@+id/PhoneCall"
            android:layout_marginRight="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="left"
            android:src="@drawable/phone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/BooKingDetails"
                android:padding="@dimen/_10sdp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        app:civ_border_width="@dimen/_2sdp"
                        android:src="@drawable/images"
                        app:civ_border_color="@color/colorAccent"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight=".7"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:text="Vendor Name"/>

                    <RatingBar
                        android:id="@+id/myRatingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:isIndicator="false" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:text="Repair, car services"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:text="Rs : 200/-"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        android:text="OTP : 1563"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1.1"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_nearme"/>

                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_gravity="right"
                        android:text="@string/track"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_nexts"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey_400"/>


            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1.2"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:text="Booking ID : "/>


                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:text="Booking Date :"/>
                    <TextView
                        android:id="@+id/COMPLETEJOB"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:text="Booking Time : "/>
                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:text="Deascription : "/>

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight=".8"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:text="32456"/>

                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:text="22 July 2020"/>
                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:text="3:45 PM"/>

                    <TextView
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:text="Need Mechanic for car Repair and service"/>
                </LinearLayout>


            </LinearLayout>

        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

          <TextView
              android:layout_marginTop="@dimen/_20sdp"
              android:background="@drawable/circle"
              android:layout_gravity="center"
              android:textAlignment="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="10"
              android:padding="@dimen/_20sdp"
              android:textSize="@dimen/_20sdp"
              android:textColor="@color/black"/>

        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_50sdp"
                android:padding="@dimen/_10sdp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/cancelbooking"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1.1"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/neosans_pro_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:text="Cancel Booking"/>
                    <View
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/grey_400"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MarkCompleteJob"
                    android:layout_gravity="center"
                    android:layout_weight=".9"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:background="@drawable/completedbackground"
                        android:padding="@dimen/_7sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mark job Complete"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>