<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
 >

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp"
        android:background="@color/white"
        android:layout_width="match_parent">



        <ImageView
            android:layout_gravity="left"
            android:src="@drawable/ic_orangebacks"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"/>

        <TextView
            android:layout_marginLeft="@dimen/_30sdp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textColor="@color/vendororange"
            android:text="My Acccount" />

        <TextView
            android:layout_marginLeft="@dimen/_100sdp"
            android:id="@+id/textView"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/vendorprimerycolor"
            android:text="Reviews" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:src="@drawable/images"
            app:civ_border_color="@color/vendororange"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_below="@+id/relativelayout"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginRight="@dimen/_80sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/grey_400"/>

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/recvrating"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

 </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>