<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/Layout_hader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/hader"
                layout="@layout/landingserviceheader_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:fitsSystemWindows="false"
            android:focusable="false">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/green"
                android:clickable="true"
                android:focusable="true"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="20dp"
                app:fabCradleVerticalOffset="10dp">


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/transparent"
                    app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
                    app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bottom_nav_service_provider_menu" />

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:src="@drawable/calenders"
                android:translationZ="10dp"
                app:backgroundTint="@color/yellow"
                app:borderWidth="@dimen/_3sdp"
                app:layout_anchor="@id/bottom_bar"
                tools:ignore="ContentDescription" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/sliding_menu_logo_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <include
                    android:id="@+id/news_title"
                    layout="@layout/nav_header_service_provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sliding_menu_logo_container"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:clipToPadding="true"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="false"
            android:fastScrollEnabled="false"
            android:scrollbarStyle="outsideOverlay" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
