<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent">


        <ImageView
            android:id="@+id/imgback"
            android:layout_gravity="left"
            android:src="@drawable/ic_backs"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"/>

        <TextView
            android:id="@+id/txtback"
            android:layout_marginLeft="@dimen/_30sdp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Search" />

        <TextView
            android:layout_marginLeft="@dimen/_100sdp"
            android:id="@+id/textView"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Funds Transfer" />

        <ImageView
            android:id="@+id/img_profile"
            android:layout_alignParentEnd="true"
            android:layout_weight="1.1"
            android:layout_gravity="right"
            android:src="@drawable/images"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageView
        android:layout_marginTop="-5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_yellowline"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/colorPrimaryDark"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/poppinsmedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                android:text="My Transactions"/>

            <TextView
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:text="Today"/>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">



                <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recvtrhist"
              android:layout_width="match_parent"
             android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>




            </LinearLayout>

         </LinearLayout>
    </ScrollView>


</LinearLayout>