<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <include android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/header_vendor_profile_view"/>

     </RelativeLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/txt_personal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Personal"
                android:textSize="14sp"
                android:textColor="@color/vendorprimerycolor"
                android:background="@drawable/tab_unselected"
                />

            <TextView
                android:id="@+id/txtskills"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Skills"
                android:textSize="14sp"
                 android:background="@drawable/tab_unselected"
                android:textColor="@color/vendorprimerycolor"

                />
            <TextView
                android:id="@+id/txttarrif"
                 android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tarrif and Timings"
                android:textSize="14sp"
                 android:textColor="@color/vendorprimerycolor"
                android:background="@drawable/tab_unselected"

                />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>








</LinearLayout>