<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/verticalcardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="@dimen/_3sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_30sdp"
                            android:orientation="vertical"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp">


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/signIn_username"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_vgusers"
                                    android:drawableRight="@drawable/ic_yellowpencil"
                                    android:drawablePadding="@dimen/_10sdp"
                                    android:hint="Your Name"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:theme="@style/AppTheme1" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/signIn_mobile"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_mob"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_vgphoneno"
                                    android:drawableRight="@drawable/ic_yellowpencil"
                                    android:drawablePadding="@dimen/_10sdp"
                                    android:hint="Mobile No"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:theme="@style/AppTheme1" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/signIn_emailid"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt_email"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@drawable/ic_vgmail"
                                    android:drawableRight="@drawable/ic_yellowpencil"
                                    android:drawablePadding="@dimen/_10sdp"
                                    android:hint="Email Address"
                                    android:inputType="textEmailAddress"
                                    android:theme="@style/AppTheme1" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView

                                android:id="@+id/txt_dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/gray_corner"
                                android:drawableLeft="@drawable/ic_vgcalenders"
                                android:drawableRight="@drawable/ic_vcalender_icon"
                                android:drawablePadding="@dimen/_10sdp"
                                android:focusable="true"
                                android:hint="DD-MM-YY"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:isScrollContainer="true"
                                android:overScrollMode="always"
                                android:padding="@dimen/_10sdp"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:singleLine="false"
                                android:textSize="16sp"
                                android:theme="@style/SignInSignUpEditText"
                                android:windowSoftInputMode="stateAlwaysVisible" />

                            <LinearLayout
                                android:id="@+id/profession"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/gray_corner"
                                android:drawablePadding="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_10sdp"
                                android:theme="@style/SignInSignUpEditText"
                                android:weightSum="3">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="left"
                                    android:layout_weight=".2"
                                    android:src="@drawable/ic_bagicon"></ImageView>

                                <Spinner
                                    android:id="@+id/spin_profession"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.8" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_20sdp"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:text="Gender"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <LinearLayout
                                    android:id="@+id/ll_male"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_margin="@dimen/_10sdp"
                                        android:src="@drawable/male" />


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_female"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_margin="@dimen/_10sdp"
                                        android:src="@drawable/female" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/ll_cross"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:layout_width="@dimen/_50sdp"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_margin="@dimen/_10sdp"
                                        android:src="@drawable/both" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/verticalcardview"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btn_cancel"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:background="@drawable/greenborderbutton"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="Back"
                            android:textAllCaps="false"
                            android:textColor="@color/vendorprimerycolor"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />


                        <Button
                            android:id="@+id/btn_next"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:background="@drawable/greenbutton"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="Save"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>


</LinearLayout>