<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent">


        <ImageView
            android:id="@+id/imgback"
            android:layout_gravity="left"
            android:src="@drawable/ic_backs"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"/>

        <TextView
            android:id="@+id/txtback"
            android:layout_marginLeft="@dimen/_30sdp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Search" />

        <TextView
            android:layout_marginLeft="@dimen/_100sdp"
            android:id="@+id/textView"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Funds Transfer" />

        <ImageView
            android:id="@+id/img_profile"
            android:layout_alignParentEnd="true"
            android:layout_weight="1.1"
            android:layout_gravity="right"
            android:src="@drawable/images"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageView
        android:layout_marginTop="-5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_yellowline"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:background="@color/colorPrimaryDark"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:text="Add Funds"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:id="@+id/txtlocation"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Your location"/>

        <TextView
            android:visibility="gone"
            android:layout_weight="1"
            android:windowSoftInputMode="stateAlwaysVisible"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:isScrollContainer="true"
            android:focusable="true"
            android:id="@+id/CURRENTLOCATION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/gray_corner"
            android:drawableLeft="@drawable/ic_location_searching"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/location"
            android:imeOptions="actionNext"
            android:theme="@style/SignInSignUpEditText"
            android:inputType="text"
            android:text="Flat No. 417A, Bank Colony, Vijayawada"
            android:textSize="12sp"
            android:padding="@dimen/_10sdp" />

        <TextView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:text="Job Estimate"/>



        <LinearLayout

            android:layout_marginBottom="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:id="@+id/cd_h"
                android:layout_weight="1"
                 android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/txtf"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="100.00"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cd_f"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/txthf"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="500.00"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cd_onths"

                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:id="@+id/txtoneth"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000.00"/>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cd_tws"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true">


                <TextView
                    android:id="@+id/txtweeks"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2000.00"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signIn_email"
                android:layout_weight=".8"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_depamount"
                    android:layout_width="match_parent"
                    android:theme="@style/AppTheme1"
                    android:hint="Despsit Rs."
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:imeOptions="actionNext"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnadfund"
                android:textAllCaps="false"
                android:text="Add"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/yellow"
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtrank"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/poppinsmedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:text="Withdraw Funds"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18sdp"
                    android:text="Account Balance"/>


                <TextView

                    android:id="@+id/txtbalance"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18sdp"
                    android:text="₹280"/>


            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtwithdrwmoney"
                    android:layout_width="match_parent"
                    android:theme="@style/AppTheme1"
                    android:hint="Despsit Rs."
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:imeOptions="actionNext"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

        <LinearLayout
        android:padding="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/poppinsmedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:text="Select Account"/>


            <TextView
                android:id="@+id/txtadacount"
                android:drawableRight="@drawable/ic_addmore"
                android:gravity="right"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/poppinsmedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp"
                android:text="Add Another Account"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recvaccunts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <Button
                android:textAllCaps="false"
                android:text="Back"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/grey_400"
                android:layout_weight=".5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnwithdfunds"
                android:textAllCaps="false"
                android:text="Submit"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/yellow"
                android:layout_weight=".5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>