<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner"
    >


    <LinearLayout
        android:layout_marginTop="@dimen/_50sdp"
        android:padding="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_field"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                 android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter OTP"
                android:textColor="@color/green"
                android:textSize="@dimen/_25sdp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                android:textStyle="bold" />

            <TextView
                android:textSize="@dimen/_16sdp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="Please type the OTP recieved from user to mark this booking started"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/layout_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_header"
            android:orientation="horizontal">

            <EditText

                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/edt_one"
                android:layout_width="@dimen/_50sdp"
                android:textColor="@color/black"
                android:layout_height="@dimen/_50sdp"
                android:inputType="numberPassword"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/otp_text_background_green"
                android:maxLength="1" />

            <EditText
                android:textColor="@color/black"
                android:id="@+id/edt_two"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:inputType="numberPassword"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/otp_text_background_green"
                android:maxLength="1"/>

            <EditText
                android:textColor="@color/black"
                android:id="@+id/edt_three"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:inputType="numberPassword"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/otp_text_background_green"
                android:maxLength="1"/>

            <EditText
                android:textColor="@color/black"
                android:id="@+id/edt_four"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:inputType="numberPassword"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@drawable/otp_text_background_green"
                android:maxLength="1"
                 />

            <requestFocus />


        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <Button
            android:visibility="gone"
            android:layout_weight="1"
            android:id="@+id/btn_no"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/greenborderbutton"
            android:text="NO"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/green"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp" />

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="1"
            android:background="@drawable/greenbutton"
            android:fontFamily="@font/quicksand_bold"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>