<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_positive_round"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="@dimen/_10sdp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtclose"
            android:drawableRight="@drawable/ic_cross"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textAlignment="center"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/vendororange"
            android:text="Your OTP" />



    </LinearLayout>
    <LinearLayout
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtone"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/vendorprimerycolor"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="7"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp"/>
        <TextView
            android:id="@+id/txttwo"

            android:layout_margin="@dimen/_5sdp"
            android:background="@color/vendorprimerycolor"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="7"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp"/>
        <TextView
            android:id="@+id/txtthree"

            android:layout_margin="@dimen/_5sdp"
            android:background="@color/vendorprimerycolor"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="7"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp"/>
        <TextView
            android:id="@+id/txtfour"

            android:layout_margin="@dimen/_5sdp"
            android:background="@color/vendorprimerycolor"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_50sdp"
            android:text="7"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp"/>



    </LinearLayout>





        <TextView
            android:layout_margin="@dimen/_15sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share this OTP to User to mark this booking as closed"
            android:textStyle="bold"
            android:textColor="@color/vendorprimerycolor"
            android:textSize="@dimen/_14sdp"/>



</LinearLayout>