<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_100sdp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Setting.SuggestionAndfeedbackfragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/relativelayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">


            <ImageView
                    android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="left"
                android:src="@drawable/ic_backs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Settings"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_100sdp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Feed Back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:src="@drawable/userquestionmark" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/ic_yellowline" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="@string/suggestion"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">


                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:text="@string/feedbacktext"
                        android:textSize="@dimen/_16sdp">

                    </TextView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/suggestionbox"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_suggestionmsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:inputType="textMultiLine"></EditText>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:text="Please also rate us!"></TextView>

                <LinearLayout
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Overall Rating">

                    </TextView>

                    <RatingBar
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:stepSize="1.0"
                        android:transformPivotX="0dp" />


                    <TextView
                        android:text="0/5"
                        android:id="@+id/txtrating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                     >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Professionalism">

                    </TextView>

                    <RatingBar
                        android:id="@+id/pro_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:numStars="5"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:stepSize="1.0"
                        android:transformPivotX="0dp" />


                    <TextView
                        android:id="@+id/txtprorating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="0/5">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Services">

                    </TextView>

                    <RatingBar
                        android:id="@+id/services_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:numStars="5"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:stepSize="1.0"
                        android:transformPivotX="0dp" />


                    <TextView
                        android:id="@+id/txtservicerating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text="0/5">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text="App Interface">

                    </TextView>


                    <RatingBar
                        android:id="@+id/app_interface_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:numStars="5"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:stepSize="1.0"
                        android:transformPivotX="0dp" />


                    <TextView
                        android:text="0/5"
                        android:id="@+id/txtinterfacerating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         >

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:weightSum="6"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                     >


                    <TextView
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:text="Customer Support">

                    </TextView>


                    <RatingBar
                        android:layout_weight="1.5"

                        android:id="@+id/customer_support_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:numStars="5"
                        android:scaleX="0.5"
                        android:scaleY="0.5"
                        android:stepSize="1.0"
                        android:transformPivotX="0dp" />


                    <TextView
                        android:layout_weight="2.5"

                        android:id="@+id/txtcstrating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/5"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/_20sdp"
                    android:gravity="right">


                    <Button
                        android:id="@+id/btnsubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow"
                        android:text="Submit"
                        android:textColor="@color/black"></Button>

                </LinearLayout>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>