<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".User_UI.Settings.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->


       <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent">


        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_back"
            android:layout_gravity="left"
            android:src="@drawable/ic_backs"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"/>

         <TextView
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_30sdp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Home" />

          <TextView
            android:layout_marginLeft="@dimen/_100sdp"
            android:id="@+id/textView"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Settings" />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:src="@drawable/images"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/ic_yellowline"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:fontFamily="@font/quicksand_bold"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorPrimaryDark"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:padding="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_terms"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_Termsandcondition"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_privacy"
                android:background="@color/white"
                android:padding="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_policy"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privecypolicy"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_faq"
                android:background="@color/white"
                android:padding="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_faq"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FAQs"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/suggestion"
                android:background="@color/white"
                android:padding="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_suggestion"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/feedback"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/ll_complaints"
                android:background="@color/white"
                android:padding="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_complain"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/complaints"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:padding="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_customercare"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/customercare"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tailoroffer"
                    android:textSize="@dimen/_18sdp"/>


                <HorizontalScrollView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardview"
                                android:layout_width="@dimen/_180sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_margin="3dp"
                                app:cardCornerRadius="15dp"
                                android:clipToPadding="true">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:id="@+id/image"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/pizzaoffer"
                                        app:riv_corner_radius="15dp" />


                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_180sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_margin="3dp"
                                app:cardCornerRadius="15dp"
                                android:clipToPadding="true">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/pizzaoffer"
                                        app:riv_corner_radius="15dp" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_180sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_margin="3dp"
                                app:cardCornerRadius="15dp"
                                android:clipToPadding="true">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/pizzaoffer"
                                        app:riv_corner_radius="15dp" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_180sdp"
                                android:layout_height="@dimen/_90sdp"
                                android:layout_margin="3dp"
                                app:cardCornerRadius="15dp"
                                android:clipToPadding="true">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <com.makeramen.roundedimageview.RoundedImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/pizzaoffer"
                                        app:riv_corner_radius="15dp" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>