<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".User_UI.Myaccount.MyaccountFragment">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent">


        <ImageView
            android:id="@+id/imgbackb"
            android:layout_gravity="left"
            android:src="@drawable/ic_backs"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"/>

        <TextView
            android:id="@+id/txtbacks"
            android:layout_marginLeft="@dimen/_30sdp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="Home" />

        <TextView
            android:layout_marginLeft="@dimen/_100sdp"
            android:id="@+id/textView"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="My Account" />

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="-5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingBottom="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_profilebackground"/>

                <!--  <ImageView
                      android:layout_gravity="center"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerHorizontal="true"
                      android:adjustViewBounds="true"
                      android:scaleType="fitXY"
                      android:src="@drawable/loginbackground"
                      />-->


                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_gravity="center"
                                    android:gravity="bottom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_120sdp">


                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/imgproac"
                                        android:layout_margin="@dimen/_10sdp"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="@dimen/_100sdp"
                                        app:civ_border_color="@color/yellow"
                                        android:src="@drawable/images"
                                        app:civ_border_width="@dimen/_3sdp"/>

                                    <ImageView
                                        android:visibility="gone"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:layout_marginLeft="@dimen/_80sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_24sdp"
                                        android:src="@drawable/ic_greencircle"/>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtacname"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/name"
                                        android:textSize="@dimen/_18sdp"
                                        android:fontFamily="@font/quicksand_bold"
                                        android:textStyle="bold"
                                        android:textColor="@color/white"/>

                                     <androidx.cardview.widget.CardView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     app:cardElevation="@dimen/_3sdp"
                                     app:cardCornerRadius="@dimen/_15sdp"
                                     app:cardUseCompatPadding="true">

                                     <LinearLayout
                                      android:padding="@dimen/_15sdp"
                                      android:weightSum="2"
                                     android:orientation="horizontal"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content">

                                         <ImageView
                                             android:layout_weight="1.5"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content"
                                             android:src="@drawable/ic_bags"/>


                                     <LinearLayout
                                         android:layout_marginLeft="@dimen/_15sdp"
                                     android:layout_weight=".5"
                                     android:orientation="vertical"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content">
                                    <TextView
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/Balance"
                                        android:textSize="@dimen/_16sdp"
                                        android:fontFamily="@font/quicksand_bold"
                                        android:textColor="@color/black"/>

                                    <TextView
                                        android:id="@+id/txtbalance"
                                        android:layout_marginTop="@dimen/_5sdp"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/amount"
                                        android:textSize="@dimen/_16sdp"
                                        android:textStyle="bold"
                                        android:fontFamily="@font/quicksand_bold"
                                        android:textColor="@color/black"/>
                                   </LinearLayout>

                                     </LinearLayout>
                                     </androidx.cardview.widget.CardView>
                                </LinearLayout>

                            </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardElevation="@dimen/_3sdp"
                                app:cardCornerRadius="@dimen/_15sdp"
                                app:cardUseCompatPadding="true">


                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">


                                        <TextView
                                            android:background="@drawable/jobpostingbackground"
                                            android:gravity="center"
                                            android:textAlignment="center"
                                            android:layout_gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_50sdp"
                                            android:text="@string/JobPostings"
                                            android:textSize="@dimen/_12sdp"
                                            android:fontFamily="@font/quicksand_bold"
                                            android:textColor="@color/black"/>

                                        <TextView
                                            android:id="@+id/txtjobpost"
                                            android:gravity="center"
                                            android:textAlignment="center"
                                            android:layout_gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_50sdp"
                                            android:text="5"
                                            android:textSize="@dimen/_16sdp"
                                            android:textStyle="bold"
                                            android:fontFamily="@font/quicksand_bold"
                                            android:textColor="@color/black"/>
                                    </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="@dimen/_3sdp"
                            app:cardCornerRadius="@dimen/_15sdp"
                            app:cardUseCompatPadding="true">


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:background="@drawable/bookingsbackground"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:text="@string/Referrals"
                                    android:textSize="@dimen/_12sdp"
                                    android:fontFamily="@font/quicksand_bold"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:id="@+id/txtreferrals"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:text="5"
                                    android:textSize="@dimen/_16sdp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/quicksand_bold"
                                    android:textColor="@color/black"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardElevation="@dimen/_3sdp"
                            app:cardCornerRadius="@dimen/_15sdp"
                            app:cardUseCompatPadding="true">


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:background="@drawable/skybackground"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:text="@string/Bookings"
                                    android:textSize="@dimen/_12sdp"
                                    android:fontFamily="@font/quicksand_bold"
                                    android:textColor="@color/black"/>

                                <TextView
                                    android:id="@+id/txt_bookings"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:layout_gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_50sdp"
                                    android:text="5"
                                    android:textSize="@dimen/_16sdp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/quicksand_bold"
                                    android:textColor="@color/black"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                              </LinearLayout>
                            <LinearLayout
                                android:padding="@dimen/_15sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <LinearLayout
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:drawableLeft="@drawable/ic_graf"
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Commission Earned"
                                        android:textSize="@dimen/_18sdp"
                                        android:textStyle="bold"
                                        android:drawablePadding="@dimen/_15sdp"
                                        android:textColor="@color/gray"/>


                                        <LinearLayout
                                            android:weightSum="3"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <LinearLayout
                                             android:layout_weight="1"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">


                                            <TextView
                                                android:textAlignment="center"
                                                android:layout_margin="@dimen/_5sdp"
                                                android:layout_gravity="center"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="This Month"
                                                android:textSize="@dimen/_12sdp"
                                                android:textColor="@color/grey_60"/>

                                                <TextView
                                                    android:id="@+id/txtmonth_earnings"
                                                    android:textAlignment="center"
                                                    android:layout_marginTop="@dimen/_5sdp"
                                                    android:drawablePadding="@dimen/_10sdp"
                                                    android:layout_gravity="center"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/amount"
                                                    android:textSize="@dimen/_14sdp"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/black"/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_weight="1"
                                                android:layout_marginTop="@dimen/_10sdp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">


                                                <TextView
                                                    android:textAlignment="center"
                                                    android:layout_margin="@dimen/_5sdp"
                                                    android:layout_gravity="center"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Previous Month"
                                                    android:textSize="@dimen/_12sdp"
                                                    android:textColor="@color/grey_60"/>

                                                <TextView
                                                    android:id="@+id/txtprevious_month_earnings"
                                                    android:textAlignment="center"
                                                    android:layout_marginTop="@dimen/_5sdp"
                                                    android:drawablePadding="@dimen/_10sdp"
                                                    android:layout_gravity="center"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="₹230.00"
                                                    android:textSize="@dimen/_14sdp"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/black"/>

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_weight="1"
                                                android:layout_marginTop="@dimen/_10sdp"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">


                                                <TextView
                                                    android:textAlignment="center"
                                                    android:layout_margin="@dimen/_5sdp"
                                                    android:layout_gravity="center"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="Change"
                                                    android:textSize="@dimen/_12sdp"
                                                    android:textColor="@color/grey_60"/>

                                                <TextView
                                                    android:drawableLeft="@drawable/ic_down"
                                                    android:textAlignment="center"
                                                    android:layout_marginTop="@dimen/_5sdp"
                                                    android:drawablePadding="@dimen/_5sdp"
                                                    android:layout_gravity="center"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="₹50.00"
                                                     android:textSize="@dimen/_14sdp"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/red"/>

                                            </LinearLayout>
                                        </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/lltranshistry"
                                        android:layout_marginTop="@dimen/_30sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                        <TextView

                                            android:drawableLeft="@drawable/ic_transection"
                                            android:layout_gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Transaction History"
                                            android:textSize="@dimen/_18sdp"
                                            android:textStyle="bold"
                                            android:drawablePadding="@dimen/_15sdp"
                                            android:textColor="@color/gray"/>


                                    </LinearLayout>
                                    <LinearLayout
                                        android:weightSum="2"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_weight=".5"
                                            android:drawableLeft="@drawable/ic_plan"
                                            android:layout_gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Current Plan"
                                            android:textSize="@dimen/_18sdp"
                                            android:textStyle="bold"
                                            android:drawablePadding="@dimen/_15sdp"
                                            android:textColor="@color/gray"/>

                                        <TextView
                                            android:layout_marginRight="@dimen/_10sdp"
                                            android:gravity="right"
                                            android:layout_weight="1.5"
                                            android:layout_gravity="right"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Free"
                                            android:textSize="@dimen/_16sdp"
                                            android:textStyle="bold"
                                            android:drawablePadding="@dimen/_15sdp"
                                            android:textColor="@color/green"/>


                                    </LinearLayout>

                                       <LinearLayout
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                           <TextView
                                               android:layout_gravity="right"
                                               android:gravity="right"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:text="View Plans"
                                               android:textSize="@dimen/_10sdp"
                                               android:textStyle="bold"
                                               android:textColor="@color/colorPrimaryDark"/>

                                           <View
                                               android:layout_gravity="right"
                                               android:gravity="right"
                                               android:layout_width="@dimen/_50sdp"
                                               android:layout_height="1dp"
                                               android:background="@color/colorPrimaryDark"/>

                                      </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/ll_addwithfunds"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:drawableLeft="@drawable/ic_withrow"
                                            android:layout_gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/withdrawfunds"
                                            android:textSize="@dimen/_18sdp"
                                            android:textStyle="bold"
                                            android:drawablePadding="@dimen/_15sdp"
                                            android:textColor="@color/gray"/>


                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                              <HorizontalScrollView

                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_marginTop="@dimen/_20sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <RelativeLayout
                                        android:layout_margin="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/cardview"
                                            android:layout_width="@dimen/_150sdp"
                                            android:layout_height="@dimen/_90sdp"
                                            android:layout_margin="3dp"
                                            app:cardCornerRadius="15dp"
                                            android:clipToPadding="true">
                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <com.makeramen.roundedimageview.RoundedImageView
                                                    android:id="@+id/image"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@android:color/transparent"
                                                    android:scaleType="centerCrop"
                                                    android:src="@drawable/pizzaoffer"
                                                    app:riv_corner_radius="15dp" />


                                            </RelativeLayout>
                                        </androidx.cardview.widget.CardView>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_margin="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="@dimen/_150sdp"
                                            android:layout_height="@dimen/_90sdp"
                                            android:layout_margin="3dp"
                                            app:cardCornerRadius="15dp"
                                            android:clipToPadding="true">
                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <com.makeramen.roundedimageview.RoundedImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@android:color/transparent"
                                                    android:scaleType="centerCrop"
                                                    android:src="@drawable/pizzaoffer"
                                                    app:riv_corner_radius="15dp" />

                                            </RelativeLayout>
                                        </androidx.cardview.widget.CardView>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_margin="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="@dimen/_150sdp"
                                            android:layout_height="@dimen/_90sdp"
                                            android:layout_margin="3dp"
                                            app:cardCornerRadius="15dp"
                                            android:clipToPadding="true">
                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <com.makeramen.roundedimageview.RoundedImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@android:color/transparent"
                                                    android:scaleType="centerCrop"
                                                    android:src="@drawable/pizzaoffer"
                                                    app:riv_corner_radius="15dp" />

                                            </RelativeLayout>
                                        </androidx.cardview.widget.CardView>
                                    </RelativeLayout>
                                    <RelativeLayout
                                        android:layout_margin="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <androidx.cardview.widget.CardView
                                            android:layout_width="@dimen/_150sdp"
                                            android:layout_height="@dimen/_90sdp"
                                            android:layout_margin="3dp"
                                            app:cardCornerRadius="15dp"
                                            android:clipToPadding="true">
                                            <RelativeLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical">

                                                <com.makeramen.roundedimageview.RoundedImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@android:color/transparent"
                                                    android:scaleType="centerCrop"
                                                    android:src="@drawable/pizzaoffer"
                                                    app:riv_corner_radius="15dp" />

                                            </RelativeLayout>
                                        </androidx.cardview.widget.CardView>
                                    </RelativeLayout>
                                </LinearLayout>

                              </HorizontalScrollView>

                            </LinearLayout>

                        </LinearLayout>

                </RelativeLayout>



             <!--   <RelativeLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_myprofileicon"/>

                </RelativeLayout>-->


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>