<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".NewSubcategoryListFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_weight="1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:weightSum="2"
                    android:background="@color/colorPrimaryDark"
                    android:padding="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_weight="1.1"
                        android:background="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:background="@drawable/locationbackground"
                            android:padding="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Karol Bagh Delhi"
                            android:drawablePadding="@dimen/_7sdp"
                            android:drawableRight="@drawable/ic_nearme"
                            android:drawableLeft="@drawable/ic_search"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:weightSum="3"
                        android:layout_weight=".9"
                        android:background="@drawable/greenbackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_weight="1.25"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User"/>

                        <Switch
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:id="@+id/simpleSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight=".75"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Servide Provider"/>

                    </LinearLayout>



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/grey_400"/>
                <LinearLayout
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/AV_SEARCH"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:scrollbars="none"
                        android:background="@drawable/searchbackground"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="search in thousands of services"
                        android:drawablePadding="@dimen/_7sdp"
                        android:drawableLeft="@drawable/ic_search"/>

                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/catbackground"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:text="Sub Categories office related"
                        android:textSize="@dimen/_16sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_margin="@dimen/_10sdp"
                        android:weightSum="3"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/JO_LIST"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@color/grey_400"
                                android:padding="@dimen/_15sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:textStyle="italic"
                                    android:fontFamily="@font/neosanspro_medium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/_16sdp"
                                    android:text="Book Keeping"/>

                        </LinearLayout>
                           <LinearLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/grey_600"
                            android:padding="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textStyle="italic"
                                android:fontFamily="@font/neosanspro_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_16sdp"
                                android:text="Book Keeping"/>

                        </LinearLayout>
                           <LinearLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/grey_600"
                            android:padding="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textStyle="italic"
                                android:fontFamily="@font/neosanspro_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_16sdp"
                                android:text="Book Keeping"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/grey_600"
                            android:padding="@dimen/_15sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:textStyle="italic"
                                android:fontFamily="@font/neosanspro_medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_16sdp"
                                android:text="Book Keeping"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</FrameLayout>