<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/img_rowsmal"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/serviceimg"/>

                    <TextView
                        android:id="@+id/txtrowtext"
                        android:fontFamily="@font/quicksand_bold"
                        android:textColor="@color/black"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Top Picks"
                        android:textSize="@dimen/_12sdp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
         </LinearLayout>




</LinearLayout>