<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtdate"
            android:textColor="@color/green"
            android:layout_weight="1.1"
            android:fontFamily="@font/poppinsmedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:text="21 Dec 2020"/>


        <TextView
            android:id="@+id/txttype"
            android:layout_weight=".75"
            android:fontFamily="@font/poppinsmedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="@dimen/_12sdp"
            android:text="Commission received"/>

        <TextView
            android:id="@+id/txtamount"
            android:textColor="@color/green"
             android:layout_weight="1.15"
            android:fontFamily="@font/poppinsmedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="right"
            android:textSize="@dimen/_12sdp"
            android:text="258.00"/>





    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/grey_600"/>

</LinearLayout>