<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_15sdp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent">


        <ImageView
            android:id="@+id/ivc_back"
            android:layout_gravity="left"
            android:src="@drawable/ic_backs"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"/>

        <TextView
            android:layout_marginLeft="@dimen/_30sdp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="back" />

        <TextView
            android:layout_marginLeft="@dimen/_100sdp"
            android:id="@+id/textView"
            android:fontFamily="@font/quicksand_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Cancel Booking" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_weight="1.1"
            android:layout_gravity="right"
            android:src="@drawable/userquestionmark"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageView
        android:layout_marginTop="-5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_yellowline"/>

    <ScrollView
        android:layout_marginTop="-5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="-5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:padding="@dimen/_10sdp"
                        android:background="@color/colorPrimaryDark"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView

                                android:layout_marginLeft="@dimen/_30sdp"
                                android:fontFamily="@font/quicksand_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:text="Booking ID:" />

                            <TextView
                                android:id="@+id/txtbookid"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/quicksand_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:textSize="14sp"
                                android:textColor="@color/vendororange"
                                android:text="2020121154" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:fontFamily="@font/quicksand_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:text="Date:" />

                            <TextView
                                android:id="@+id/txtdate"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/quicksand_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:textSize="14sp"
                                android:textColor="@color/vendororange"
                                android:text="21 Dec 2020" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>



                <View
                    android:layout_marginTop="@dimen/_180sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@color/colorPrimaryDark"/>

                <RelativeLayout
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:weightSum="3"
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="1.2"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:src="@drawable/images"
                                    app:civ_border_color="@color/colorPrimaryDark"
                                    app:civ_border_width="@dimen/_2sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_weight=".7"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_weight=".7"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/txtname"
                                        android:fontFamily="@font/poppinsmedium"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/_18sdp"
                                        android:text="John Doe"/>


                                    <TextView
                                        android:id="@+id/txtrating"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:drawableRight="@drawable/ic_stars"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_14sdp"
                                        android:text="4.4"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_weight=".7"
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:id="@+id/txtspeciality"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/gray"
                                        android:textSize="@dimen/_14sdp"
                                        android:text="AC Mechanic"/>




                                </LinearLayout>




                            </LinearLayout>

                            <LinearLayout
                                android:layout_gravity="center"
                                android:layout_weight="1.1"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txtcharge"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:fontFamily="@font/poppinsmedium"
                                    android:textSize="@dimen/_18sdp"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red"
                                    android:text="₹ 567.00"
                                    android:drawablePadding="@dimen/_7sdp"/>



                            </LinearLayout>


                        </LinearLayout>



                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            app:cardCornerRadius="@dimen/_15sdp"
                            app:cardElevation="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/white">



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">


                                <LinearLayout
                                    android:layout_margin="@dimen/_10sdp"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:fontFamily="@font/quicksand_bold"
                                        android:layout_weight=".5"
                                        android:layout_margin="@dimen/_10sdp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_18sdp"
                                        android:text="We are sorry!"/>



                                    <TextView
                                        android:layout_weight="1"
                                        android:textColor="@color/grey_60"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:fontFamily="@font/quicksand_bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAllCaps="false"
                                        android:textSize="12sp"
                                        android:text="Looks like we haven't got the chance to serve you. We will wait till next time." />

                                </LinearLayout>

                                <TextView
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:fontFamily="@font/quicksand_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAllCaps="false"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:text="Please select below to proceed" />

                                <LinearLayout
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:weightSum="2"
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">


                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/cardone"
                                            app:cardBackgroundColor="@color/white"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:cardElevation="@dimen/_3sdp"
                                            app:cardCornerRadius="@dimen/_10sdp"
                                            app:cardUseCompatPadding="true">

                                            <LinearLayout
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:layout_margin="@dimen/_5sdp"
                                                android:layout_width="match_parent"
                                                android:orientation="horizontal"
                                                android:layout_height="wrap_content">


                                                <TextView
                                                    android:textSize="@dimen/_12sdp"
                                                    android:padding="@dimen/_5sdp"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Service Provider not responding properly"/>


                                            </LinearLayout>

                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/cardtwo"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:cardElevation="@dimen/_3sdp"
                                            app:cardCornerRadius="@dimen/_10sdp"
                                            app:cardUseCompatPadding="true">

                                            <LinearLayout
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:layout_margin="@dimen/_5sdp"
                                                android:layout_width="match_parent"
                                                android:orientation="horizontal"
                                                android:layout_height="wrap_content">


                                                <TextView
                                                    android:textSize="@dimen/_12sdp"
                                                    android:padding="@dimen/_5sdp"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Service Provider not reached on time"/>


                                            </LinearLayout>

                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:weightSum="2"
                                        android:layout_width="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_height="wrap_content">


                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/cardthree"

                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:cardElevation="@dimen/_3sdp"
                                            app:cardCornerRadius="@dimen/_10sdp"
                                            app:cardUseCompatPadding="true">

                                            <LinearLayout
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:layout_margin="@dimen/_5sdp"
                                                android:layout_width="match_parent"
                                                android:orientation="horizontal"
                                                android:layout_height="wrap_content">


                                                <TextView
                                                    android:textSize="@dimen/_12sdp"
                                                    android:padding="@dimen/_5sdp"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Found some other app/option to serve better"/>


                                            </LinearLayout>

                                        </androidx.cardview.widget.CardView>

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/cardfour"
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            app:cardElevation="@dimen/_3sdp"
                                            app:cardCornerRadius="@dimen/_10sdp"
                                            app:cardUseCompatPadding="true">

                                            <LinearLayout
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:layout_margin="@dimen/_5sdp"
                                                android:layout_width="match_parent"
                                                android:orientation="horizontal"
                                                android:layout_height="wrap_content">


                                                <TextView
                                                    android:textSize="@dimen/_12sdp"
                                                    android:padding="@dimen/_5sdp"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="I am not in need of this service now"/>


                                            </LinearLayout>

                                        </androidx.cardview.widget.CardView>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_marginLeft="@dimen/_10sdp"
                                        android:fontFamily="@font/quicksand_bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAllCaps="false"
                                        android:textSize="14sp"
                                        android:textColor="@color/black"
                                        android:text="Others please specify" />

                                    <EditText
                                        android:windowSoftInputMode="stateAlwaysVisible"
                                        android:overScrollMode="always"
                                        android:scrollbarStyle="insideInset"
                                        android:scrollbars="vertical"
                                        android:isScrollContainer="true"
                                        android:focusable="true"
                                        android:id="@+id/edtreason"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_10sdp"
                                        android:background="@drawable/gray_corner"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:hint="Others please specify"
                                        android:imeOptions="actionNext"
                                        android:theme="@style/SignInSignUpEditText"
                                        android:inputType="textMultiLine"
                                        android:text=""
                                        android:textSize="14sp"
                                        android:padding="@dimen/_10sdp" />


                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnback"
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:text="Back"
                    android:layout_height="@dimen/_50sdp"/>
                <Button
                    android:id="@+id/buttonSubmit"
                    android:background="@color/yellow"
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:text="Submit"
                    android:layout_height="@dimen/_50sdp"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>