<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="left"
            android:src="@drawable/ic_backs" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:fontFamily="@font/quicksand_bold"
            android:text="back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_100sdp"
            android:fontFamily="@font/quicksand_bold"
            android:text="View Details"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_weight="1.1"
            android:src="@drawable/userquestionmark" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:src="@drawable/ic_yellowline" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_proposaldetailsbackground"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/_10sdp"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/quicksand_bold"
                                        android:gravity="center"
                                        android:text="Bid"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/_14sdp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtbidamount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_20sdp"
                                        android:fontFamily="@font/quicksand_bold"
                                        android:gravity="right"
                                        android:text="₹2531"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_18sdp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/quicksand_bold"
                                        android:gravity="center"
                                        android:text="Time"
                                        android:textAllCaps="false"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/_14sdp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtestimattime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/_20sdp"
                                        android:fontFamily="@font/quicksand_bold"
                                        android:gravity="right"
                                        android:text="2 Days"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_18sdp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearlayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_10sdp"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="2">


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.5"
                                        android:orientation="vertical">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_60sdp"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="@dimen/_15sdp"
                                            android:src="@drawable/images"
                                            app:civ_border_color="@color/yellow"
                                            app:civ_border_width="@dimen/_3sdp" />

                                        <TextView
                                            android:id="@+id/txtrank"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="@dimen/_10sdp"
                                            android:background="@color/colorPrimaryDark"
                                            android:paddingLeft="@dimen/_10sdp"
                                            android:paddingRight="@dimen/_10sdp"
                                            android:text="#24"
                                            android:textAlignment="center"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_18sdp"
                                            android:textStyle="bold" />


                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/_10sdp"
                                        android:layout_weight=".5"
                                        android:orientation="vertical">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight=".7"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/txtname"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/quicksand_bold"
                                                    android:text="Mr. Pablo Escobar"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_14sdp" />


                                            </LinearLayout>

                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/txtrating"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/_10sdp"
                                                    android:drawableRight="@drawable/ic_stars"
                                                    android:drawablePadding="@dimen/_5sdp"
                                                    android:text="4.4"
                                                    android:textColor="@color/colorPrimaryDark"
                                                    android:textSize="@dimen/_10sdp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/_10sdp"
                                                    android:drawableRight="@drawable/ic_groups"
                                                    android:drawablePadding="@dimen/_5sdp"
                                                    android:text="0"
                                                    android:textColor="@color/gray"
                                                    android:textSize="@dimen/_10sdp" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:visibility="invisible"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="right"
                                                android:layout_weight="1"
                                                android:gravity="right"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/_10sdp"
                                                    android:drawablePadding="@dimen/_5sdp"
                                                    android:text="Time"
                                                    android:textColor="@color/colorPrimaryDark"
                                                    android:textSize="@dimen/_10sdp" />

                                                <TextView
                                                    android:id="@+id/txttime"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/_10sdp"
                                                    android:drawablePadding="@dimen/_5sdp"
                                                    android:textColor="@color/red"
                                                    android:textSize="@dimen/_10sdp" />

                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/_10sdp"
                                                    android:drawablePadding="@dimen/_5sdp"
                                                    android:text="Skills:"
                                                    android:textColor="@color/colorPrimaryDark"
                                                    android:textSize="@dimen/_10sdp" />

                                                <TextView
                                                    android:id="@+id/txtskills"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/_10sdp"
                                                    android:drawablePadding="@dimen/_5sdp"
                                                    android:text="Adobe Photoshop, MS Excel MS Word, Data Entry"
                                                    android:textColor="@color/gray"
                                                    android:textSize="@dimen/_10sdp" />

                                            </LinearLayout>


                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/_10sdp"
                                                    android:drawablePadding="@dimen/_5sdp"
                                                    android:text="Jobs"
                                                    android:textColor="@color/colorPrimaryDark"
                                                    android:textSize="@dimen/_10sdp" />

                                                <TextView
                                                    android:id="@+id/txtjobs"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/_10sdp"
                                                    android:drawablePadding="@dimen/_5sdp"
                                                    android:fontFamily="@font/quicksand_bold"
                                                    android:text="233"
                                                    android:textColor="@color/red"
                                                    android:textSize="@dimen/_12sdp"
                                                    android:textStyle="bold" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/_10sdp"
                                                    android:drawablePadding="@dimen/_5sdp"
                                                    android:text="Member Since"
                                                    android:textColor="@color/colorPrimaryDark"
                                                    android:textSize="@dimen/_10sdp" />

                                                <TextView
                                                    android:id="@+id/txtmembersince"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/_10sdp"
                                                    android:drawablePadding="@dimen/_5sdp"
                                                    android:fontFamily="@font/quicksand_bold"
                                                    android:text="  Years"
                                                    android:textColor="@color/red"
                                                    android:textSize="@dimen/_12sdp"
                                                    android:textStyle="bold" />

                                            </LinearLayout>

                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="vertical"
                                android:weightSum="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_10sdp"
                                    android:orientation="vertical"
                                    android:weightSum="2">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/quicksand_bold"
                                        android:text="Proposal"
                                        android:textAllCaps="false"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />


                                    <TextView
                                        android:id="@+id/txtproposal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_weight="1"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:fontFamily="@font/quicksand_bold"
                                        android:text="The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs."
                                        android:textAllCaps="false"
                                        android:textColor="@color/grey_60"
                                        android:textSize="12sp" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Attachments"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recv_bidsimg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnreject"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:text="Reject"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnaward"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:text="Award"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>