<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:paddingLeft="@dimen/_15sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">


        <ImageView
            android:id="@+id/ivbak"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="left"
            android:src="@drawable/ic_orangebacks" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            android:fontFamily="@font/quicksand_bold"
            android:text="View Details"
            android:textAllCaps="false"
            android:textColor="@color/vendororange"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_100sdp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Cancel Booking"
            android:textAllCaps="false"
            android:textColor="@color/vendorprimerycolor"
            android:textSize="14sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:src="@drawable/questionmark"
            app:civ_border_color="@color/vendororange" />


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_below="@+id/relativelayout"
        android:layout_marginLeft="@dimen/_80sdp"
        android:layout_marginRight="@dimen/_80sdp"
        android:background="@color/grey_400" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Booking ID:"
                        android:textAllCaps="false"
                        android:textColor="@color/vendororange"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtbookingid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="2020121154"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Date:"
                        android:textAllCaps="false"
                        android:textColor="@color/vendororange"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="21 Dec 2020"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#F1FAEE"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/vendorprimerycolor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgvendr"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="right"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/usernew"
                            app:civ_border_color="@color/vendororange" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">


                            <TextView
                                android:id="@+id/txtnames"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/poppinsmedium"
                                android:text="John Doe"
                                android:textAllCaps="false"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="User"
                                android:textAllCaps="false"
                                android:textColor="@color/vendorprimerycolor"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1.2"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtratings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_stars"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="4.5"
                                android:textAllCaps="false"
                                android:textColor="@color/vendorprimerycolor"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/vendorprimerycolor"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_30sdp"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Amt Due"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/txtamount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="right"
                                android:text="₹139.00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/vendorprimerycolor" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Started on"
                    android:textAllCaps="false"
                    android:textColor="@color/vendorprimerycolor"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/txtbdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_calenders"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="12 Dec 2020"
                        android:textAllCaps="false"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/txttime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_darkgreentimer"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="06:00 AM"
                        android:textAllCaps="false"
                        android:textSize="12sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/orangebutton"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="Time Lapsed"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txttimercounter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="0:00:00 Hrs"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_bold"
                        android:text="Status"
                        android:textAllCaps="false"
                        android:textColor="@color/vendorprimerycolor"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/imgotpver"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/statuscheck" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="Reached User Location. Enter OTPfor Intiation of Work"
                                android:textAllCaps="false"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:background="@color/vendorprimerycolor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                android:id="@+id/imgotpstus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/statusuncheked" />


                            <TextView
                                android:id="@+id/txtotpentered"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="OTP Entered and Work Started"
                                android:textAllCaps="false"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:background="@color/vendorprimerycolor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                    android:id="@+id/imgextrastus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/statusuncheked" />


                            <TextView
                                android:id="@+id/txtraiseexamount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="You Raised Extra Demand"
                                android:textAllCaps="false"
                                android:textColor="@color/grey_400"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:background="@color/vendorprimerycolor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <ImageView
                                    android:id="@+id/imgtus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/statusuncheked" />


                            <TextView
                                android:id="@+id/txttaskcompleted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:fontFamily="@font/quicksand_bold"
                                android:text="User rejected Extra Demand and requested otp to Mark as Complete"
                                android:textAllCaps="false"
                                android:textColor="@color/grey_400"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <View
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_gravity="left"
                            android:layout_width="@dimen/_2sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@color/vendorprimerycolor"/>
                        <LinearLayout
                            android:weightSum="2"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/mg"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/statusuncheked"/>


                            <TextView
                                android:id="@+id/txtmrkcomplete"
                                android:fontFamily="@font/quicksand_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:textSize="14sp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:textColor="@color/grey_400"
                                android:text="OTP Entered and Work Marked as Completed" />


                        </LinearLayout>





                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_panic"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_weight="1.5"
                        android:background="@drawable/panic_selector" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"

            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_20sdp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtextratdemand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/quicksand_bold"
                    android:gravity="left"
                    android:text="Extra Demand"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="@dimen/_80sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="right"
                        android:text="View Files"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:visibility="invisible" />

                    <View
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:background="@color/red"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtviewfiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="right"
                        android:text="View details"
                        android:textAllCaps="false"
                        android:textColor="@color/red"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/red" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnpause"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/greenborderbutton"
                    android:fontFamily="@font/quicksand_bold"
                    android:textAllCaps="false"
                    android:textColor="@color/vendorprimerycolor"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btnmkcomplete"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@drawable/greenbutton"
                    android:fontFamily="@font/quicksand_bold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>